<!DOCTYPE html>
<html>
  <head>
  	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <title>linechart</title>
    <style>
    	#loading {
    		position: absolute;
    		top: 0;
    		left: 0;
    		width: 100%;
    		height: 100%;
    		background-color: #fff;
    		z-index: 9999;
    	}
    	#loading div {
	        margin: 40% auto;
	        height: 100px;
	        width: 100px;
	        border: 6px solid #fff;
	        border-right-color: #c30;
	   	    border-top-color: #c30;
	        border-radius: 50%;
	        animation: page_spin 800ms infinite linear;
	    }

	    @keyframes page_spin {
	        from {
	          transform: rotate(0deg);
	        }
	        to {
	          transform: rotate(359deg);
	        }
	    }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <div id="loading"><div></div></div>
  </body>
  <script>
  	  window.onload = function () {
  	  	  document.getElementById('loading').style.display = 'none';
  	  }
  </script>
</html>
