.form-item {
	display: flex;
	margin-bottom: 16px;

	.label-wrapper {
		width: 200px;
	    line-height: 32px;
	    text-align: right;
	    margin-right: 24px;

		.is-required {
			display: inline-block;
			color: #F63;
		    width: 30px;
		    text-align: center;
		}

		.caption {

		}
	}

	.content-wrapper {
		.component-wrapper {
			display: inline-block;
		}

		.note {
			color: gray;
    		padding: 0 12px;
		}

		.validation-fail-msg {
			display: block;
			color: red;
		}
	}
}