.app-container {
	min-height: 100vh;

	.ant-layout {
		overflow: auto;

		.ant-layout-header {
			height: 40px;
			line-height: 40px;

    		.trigger {
			    font-size: 18px;
			    line-height: 40px;
			    padding: 0 16px;
			    cursor: pointer;
			    transition: color .3s;
			}

			.trigger:hover {
			    color: #108ee9;
			}

			.header-content{
				float: right;
				
				.login-user-info {
					margin-right: 24px;
				}

				.logout {
					color: #108ee9;
					cursor: pointer;
					margin-right: 24px;
				}
			}
		}
	}

	.brand {
		display: flex;
		flex-direction: column;
    	align-items: center;
    	border-bottom: 2px solid #999;
    	padding: 12px 0px;

		.logo {
			height: 100px;
			width: 100px;
			margin: 6px;
			border-radius: 50%;
			background: #fff;

			img {
				width: 100%;
				height: 100%;
			}
		}

		.brand-name {
			font-size: 24px;
			color: #fff;
		}

		.small-logo {
			height: 50px;
			width: 50px;
			margin: 2px;
			border-radius: 50%;
			background: #fff;

			img {
				width: 100%;
				height: 100%;
			}
		}

		.small-brand-name {
			font-size: 6;
			color: #fff;
		}
	}
	
}