.datepicker-demo-component {
	.datepicker-basic-demo {
		border: 1px solid #d7d7d7;
		border-radius: 4px;
		background-color: #fff;
		padding: 20px;
		margin: 12px;

		.header {
			display: block;
			padding-bottom: 12px;
			font-size: 18px;
		}

		.ant-calendar-picker {
			margin: 8px;
		}
	}
}