.dashboard-container {
	.ant-row {
		margin-bottom: 24px;
	}

	.col-box {
		text-align: center;
		background-color: #58beec;
	}

	.mt-20 {
		margin-top: 20px;
	}

	.h-110 {
		height: 110px;
		line-height: 110px;
	}

	.h-180 {
		height: 180px;
		line-height: 180px;
	}

	.h-240 {
		height: 240px;
		line-height: 240px;
	}
}